environment=local
browser=chrome
windowMaximize=true
implicitWaitTime=5
homePageURL=https://uat-web-sid.betalaunch.in/homes
personalDetailsJsonPath=src/main/java/configs/PersonalDetails.json
AboutUS=About Skill India Digital
TermsAndConditions =Terms of Use & Disclaimer
PrivacyPolicy=Privacy Policy
Disclaimer=Disclaimer
ContactUs=Contact Us
FaceBook=https://www.facebook.com/NSDCIndiaOfficial
LinkedIn=https://www.linkedin.com/company/national-skill-development-corporation
Twitter=NSDCINDIA
YouTube=https://www.youtube.com/user/NSDCIndiaOfficial
PMKVY4Scheme=Skilling Program
Sectors=Construction
JobRoles=https://www.skillindiadigital.gov.in/job-role/list1
SkillIndiaMap=/skill-india-map
MinisrtySkillDev=https://www.msde.gov.in/
PublicGrievances=https://pgportal.gov.in/
IndiaGovIn=https://www.india.gov.in/
TowardOfNew=https://shebox.nic.in/
MobileNumberForEdit=8951470139
LearnerMobileNumber=9960051486
LearningPartnerMobileNumber=9480002456
PinZero=1
PinOne=2
PinTwo=3
PinThree=4
BangaloreCity=Bengaluru
Industry=Apparel
LocationCity=India
StateFilter=Karnataka
CourseFilter=HW
JobExchangeName=Business Development Executive
JobExchangeRadioButtonSearch=HMV DRIVER
JobExchangeSearchValue=Business
SkillMapDigitalCity=Noida
explicitWaitTime=30
WelcomePopupTermsAndConditions=/terms-condition
WelcomePopupPrivacyPolicy=/privacy-policy
Home=/home
GovernmentOfIndia=https://www.india.gov.in/
AssessmentAgencyCredUAT=8083957194
PinNine=9
PinEight=8
PinSeven=7
PinSix=6
ZeroPinNumber=0
DGTAdminCredUAT=9876500002
DGTAdminCredProd=9876500001
StateUserUAT=9993233129
StateUserProd=9909575674
ITIUserProd=7698972004
ITIUserUAT=9965744569
BTPCred=8328851681
TPACred=7000109708
EstablishmentCred=9583848233
TCUserCredUAT=9322186263
RDSDEPROD=7799659002
ApprenticeshipSSCRolePROD=7799659002
NSTIRolePROD=7984586761
NSDCAdminPROD=9369696094
TitleErrorMsg=Error: Minimum 30 characters is required
DescriptionErrorMsg=Error: Minimum 300 characters is 