# OneTimeUrlWeb

./: AutomationExecutionReport.html  README.md  automation.out  log4j.properties  pom.xml  testng.xml
allure-results/: 01e4eaee-1444-4376-a588-f419655ddb14-container.json  1418f627-cd01-4eca-bbfd-1c2c88bafc09-result.json  144a7e5c-6a48-4d6f-a17d-1bdeb636d994-result.json  2784123f-e0b2-4024-84b5-e420300a5dbe-container.json  285ade02-bd8a-4207-91a1-5ec7f9aabd79-result.json  28e84bb5-608e-480f-a93c-d49e1724d281-result.json  2b44c82e-561b-4b28-8083-78110370007f-container.json  2ecb8aaf-7311-4980-aed3-aa5446c7c197-container.json  3851710c-3a28-4c85-9592-49f980bc763e-result.json  3cf3653a-612a-4bfc-ae46-a8d0eef93fe4-container.json  5299ec1c-4bff-4caa-9a45-49ff419ebd12-container.json  566a584e-8415-4691-97a6-33ed5bc43ad9-result.json  6c96d3b4-a585-4b82-a8ac-28fac817686e-container.json  74cad707-040e-403b-ab82-5200f4d898b9-result.json  7507bf12-3186-4e07-9858-97e68640094b-result.json  7769a4f5-8c2e-49da-9e46-a0c2b5ea3620-result.json  77e1d941-4460-41ce-993b-d7a2c0ac2dd5-container.json  7a52b2b1-6259-4d1a-b4de-19720e951e87-container.json  878137bd-34a9-454d-aa27-fb92dafba39f-result.json  8a1e0fb1-a2b6-47db-9a27-b2f992b476b5-result.json  8a265543-6c53-4104-8759-418aa30a5da8-result.json  8b7cd7ce-f8fc-4f58-95c4-d912d376faa1-result.json  97cd084a-e960-41f2-8c0a-2c87cd1d2471-container.json  9e7cd711-fd18-4082-be9d-ceac4aab556a-result.json  af1fe95c-7deb-4472-8c9d-cf531fc3eec9-result.json  ba78ce84-804d-4f22-8587-aa980467939f-container.json  ba9e9a56-1019-458b-a9d8-68b45aafb18c-result.json  c0284d96-65c3-4d9b-861d-bfad34627e2e-result.json  c4b12810-b90d-41a2-a468-c7dfffbfc2f9-result.json  d510be3c-0271-4ff1-8466-a6e8c24858ff-result.json  d966332e-6b5e-4074-8a2c-be1d722cd552-container.json  d9ae28eb-081b-4ab3-917e-66cf771421bc-result.json
src/main/java/com/qt/sid/bdd/Runner/: TestRunner.java
src/main/java/com/qt/sid/bdd/helper/: LoggerHelper.java
src/main/java/com/qt/sid/bdd/pages/: BasePage.java  Dashboard.java  GenericFunctions.java  HomePage.java  LandingPage.java  Sample.java
src/main/java/com/qt/sid/bdd/utils/: ConfigFileReader.java  DriverManager.java  EnvironmentConstants.java  ExecutionTimeException.java  FileReaderManager.java  JsonDataReader.java  PageObjectManager.java  RetryAnalyser.java  ScenarioContext.java  TestContext.java
src/main/java/com/qt/sid/config/: Configuration.properties  PersonalDetails.java
src/main/java/com/qt/sid/enums/: Context.java
src/test/java/com/qt/sid/stepdefinitions/: HomePageSteps.java  Hooks.java  testing.java
src/test/resources/: extent.properties  skillindiadigital.xml
src/test/resources/features/: HomePage.feature
test-output/cucumber-reports/: html-report.html  json-report.json
testdata/login/: login.td.json
