extent.reporter.spark.start=true
extent.reporter.spark.out=AutomationExecutionReport.html
extent.reporter.spark.config=src/test/resources/skillindiadigital.xml
#screenshot.dir=screenshots/
#screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=SkilIndiaWebAutomationResult.pdf
extent.reporter.pdf.title=SID Web Automation
extent.reporter.html.out=target/HtmlReport/ExtentHtml.html
basefolder.name=Extentreports_
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.Project=SkillIndiaDigital
systeminfo.OS=windows
systeminfo.Browser=chrome
systeminfo.ExecutedBy=Qualitrix Automation Team
extent.reporter.spark.base64imagesrc=true
extent.reporter.spark.DocumentTitle=Skill India Digital WebAutomation Report
extent.reporter.spark.name=Skill India Digital WebAutomation Report
extent.reporter.name=Skill India Digital WebAutomation Report
extent.document.title=Skill India Digital WebAutomation Report
